{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src",
    "rootDir": "./src",

    "paths": {
      "@/*": ["./*"]
    },

    "strictPropertyInitialization": false,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["jest", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules/*"]
}
